/* Grids */

.combosOpciones {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1000%;
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
  justify-content: space-around;

  section {
    article {
      display: block;
      padding: 2rem;
      grid-gap: 0.1rem;
      list-style: none;
    }
  }
}

.combosOpciones {
  section {
    article {
      img:hover {
        -webkit-animation: scale-up-center 0.4s;
        animation: scale-up-center 0.4s;
      }
    }
  }
}

.combos {
  padding: 2rem;
}

.combos__hijos {
  padding: 2rem;
}
